# Business-connect-android

./: README.md  module_project-client-master.xml  project-client-master.properties  project-client-master.xml  settings.gradle
Project-client-master/: Project-client-master-release.apk  build.gradle  manifest-merger-release-report.txt  module_project-client-master-project-client-master.xml  proguard-rules.pro
Project-client-master/src/androidTest/java/org/rmiralles/app/: ApplicationTest.java
Project-client-master/src/main/: AndroidManifest.xml
Project-client-master/src/main/java/org/rmiralles/app/: Preferences.java
Project-client-master/src/main/java/org/rmiralles/app/activity/: AddTextActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  TextActivity.java
Project-client-master/src/main/java/org/rmiralles/app/adapter/: Adapter.java
Project-client-master/src/main/java/org/rmiralles/app/base/: Text.java  User.java
Project-client-master/src/main/java/org/rmiralles/app/fragment/: FilterListFragment.java  FullListFragment.java  TabsListener.java
Project-client-master/src/main/res/layout/: activity_add_text.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_text.xml  add_row.xml  fragment_fulllist.xml
Project-client-master/src/main/res/menu/: main.xml
Project-client-master/src/main/res/values/: color.xml  strings.xml  styles.xml
Project-client-master/src/main/res/xml/: preferencias.xml
