path.variable.maven_repository=C\:\\Users\\Raul\\.m2\\repository
jdk.home.android_api_18_platform=C\:/Users/Raul/AppData/Local/Android/android-sdk
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_75
javac2.instrumentation.includeJavaRuntime=false